comma := ,
ifeq ($(config), Debug)
	override cxxopt := -Og -g3 -pg -fprofile-arcs -ftest-coverage -fsanitize=address \
						-fsanitize=leak -fsanitize=undefined -fstack-protector-all
else ifeq ($(config), Release)
	override cxxopt := -O3 -s
endif

ifeq ($(link), static)
	override CXXFLAGS := --static
	override LDLIBS   := $(addprefix -l, $(patsubst $(libdir)/lib%.a,%,  $(libs)) $(notdir $(extdir)))
	override cxxopt   := $(subst -fsanitize=undefined, -static-libubsan, $(subst -fsanitize=address, -static-libasan, $(cxxopt)))
else ifeq ($(link), shared)
	override CXXFLAGS := -fPIC
	ifeq ($(findstring mingw, $(CXX)), mingw)
		override LDLIBS   := $(addprefix -l, $(patsubst $(libdir)/lib%.dll,%, $(libs)) $(notdir $(extdir)))
	else
		override LDLIBS   := $(addprefix -l, $(patsubst $(libdir)/lib%.so,%,  $(libs)) $(notdir $(extdir)))
	endif
endif

override cxxver   := -std=c++03
override CPPFLAGS += $(addprefix -I, $(incdir)) -DPROGRAM_NAME=\"$(notdir $(CURDIR))\"
override CXXFLAGS += $(cxxver) -march=native -Werror -Wpedantic -Wall -Wextra -Weffc++ -Wcast-align -Wcast-qual -Wconversion -Wold-style-cast -Wstrict-aliasing \
						-Wformat=2 -Wwrite-strings -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Wshadow -Wdisabled-optimization -Wlogical-op $(cxxopt) \
						-Wunsafe-loop-optimizations
override LDFLAGS  += $(addprefix -L, $(libdir)) $(addprefix -Wl$(comma)-rpath$(comma), $(abspath $(libdir)))
ifeq ($(enable_tiff), yes)
	override CPPFLAGS += -DENABLE_TIFF
	override LDLIBS   += -ltiff -llzma
endif
ifeq ($(enable_png), yes)
	override CPPFLAGS += -DENABLE_PNG
	override LDLIBS   += -lpng
endif
ifeq ($(enable_jpeg), yes)
	override CPPFLAGS += -DENABLE_JPEG
	override LDLIBS   += -ljpeg
endif
ifeq ($(findstring yes, $(enable_tiff) $(enable_png)), yes)
	override LDLIBS   += -lz
endif
ifdef extdir
	override CPPFLAGS += $(addprefix -I, $(extdir)/include)
	override LDFLAGS  += $(addprefix -L, $(extdir)/lib) $(addprefix -Wl$(comma)-rpath$(comma), $(abspath $(extdir)/lib))
endif
