comma := ,
ifeq ($(config), Debug)
	override cxxopt := -Og -g3 -pg -fprofile-arcs -ftest-coverage -fstack-protector-all
	ifneq ($(findstring mingw, $(CXX)), mingw)
		override cxxopt += -fsanitize=address -fsanitize=leak -fsanitize=undefined
	endif
else ifeq ($(config), Release)
	override cxxopt := -O3 -s
endif

ifeq ($(link), static)
	override CXXFLAGS += --static
	override LDLIBS   += $(addprefix -l, $(patsubst $(libdir)/lib%.a,%,  $(libs)) $(notdir $(extdir)))
	override cxxopt   := $(subst -fsanitize=undefined, -static-libubsan, $(subst -fsanitize=address, -static-libasan, $(cxxopt)))
else ifeq ($(link), shared)
	override CXXFLAGS += -fPIC
	ifeq ($(findstring mingw, $(CXX)), mingw)
		override CXXFLAGS += -static-libgcc
		override LDLIBS   += $(addprefix -l, $(patsubst $(libdir)/lib%.dll,%, $(libs)) $(notdir $(extdir)))
	else
		override LDLIBS   += $(addprefix -l, $(patsubst $(libdir)/lib%.so,%,  $(libs)) $(notdir $(extdir)))
	endif
endif

override cxxver   := -std=c++03
override CPPFLAGS += $(addprefix -I, $(incdir)) -DPROGRAM_NAME=\"$(notdir $(CURDIR))\" -DPROGRAM_REVISION=\"$(shell echo -n rev.\\ $(shell git rev-parse --short HEAD || echo unknown),\\ built\\ at\\ $(shell LANG=C date +'%Y/%m/%d\\ %H:%M:%S'))\"
override CXXFLAGS += $(cxxver) -march=native -Werror -Wextra -Wcast-align -Wstrict-aliasing -Wshadow \
					 $(filter-out -Wzero-as-null-pointer-constant -Wsuggest-override, $(shell LANG=C command $(CXX) -fsyntax-only -Q --help=warnings,^joined,^separate,common --help=warnings,^joined,^separate,c++ | grep -v '\[enabled\]\|-Wabi\|-Waggregate-return\|-Wchkp\|-Wc90-c99-compat\|-Wpadded\|-Wsystem-headers\|-Wtraditional[^-]\|-Wnamespaces\|-Wtemplates' | grep -oe '-W[[:graph:]]\+' | sed -e 's/<[0-9,]\+>//')) \
					 -Wno-error=arith-conversion \
					 -Wno-error=format= \
					 -Wno-error=sign-conversion \
					 -Wno-error=suggest-attribute=const \
					 -Wno-error=suggest-attribute=format \
					 -Wno-error=suggest-attribute=noreturn \
					 -Wno-error=suggest-attribute=pure \
					 -Wno-error=suggest-final-types \
					 -Wno-error=suggest-final-methods $(cxxopt)
override LDFLAGS  += $(addprefix -L, $(libdir)) $(addprefix -Wl$(comma)-rpath$(comma), $(abspath $(libdir)))
ifeq ($(enable_tiff), yes)
	override CPPFLAGS += -DENABLE_TIFF
	override LDLIBS   += -ltiff -llzma -lzstd
endif
ifeq ($(enable_png), yes)
	override CPPFLAGS += -DENABLE_PNG
	override LDLIBS   += -lpng
endif
ifeq ($(enable_jpeg), yes)
	override CPPFLAGS += -DENABLE_JPEG
	override LDLIBS   += -ljpeg
endif
ifeq ($(findstring yes, $(enable_tiff) $(enable_png)), yes)
	override LDLIBS   += -lz
endif
ifdef extdir
	override CPPFLAGS += $(addprefix -I, $(extdir)/include)
	override LDFLAGS  += $(addprefix -L, $(extdir)/lib) $(addprefix -Wl$(comma)-rpath$(comma), $(abspath $(extdir)/lib))
endif
